# Mysql 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB 경로
spring.datasource.url=jdbc:mysql://bodybalance.c7ixjv3sfcl8.ap-northeast-2.rds.amazonaws.com:3306/bodybalance?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username 
spring.datasource.username=bodybalance

# DB password 
spring.datasource.password=test1234

# true 설정시 쿼리문 확인 가능 
spring.jpa.show-sql=true

# SQL 가독성 향상 
spring.jpa.properties.hibernate.format_sql=true